* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
  outline: none;
}

h1 {
  font-size: 3.4rem;
  font-weight: 200;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

p {
  line-height: 36px;
  margin: 25px 0;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}

.section-1,
.section-2,
.contact {
  border-top: 1px solid #e6e6e6;
}

.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-banner {
  background: url(./img/banner.jpg) right/cover;
}

.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}

.section-1 .img {
  background: url(./img/img-left.jpg) center/cover;
}
.section-2 {
  display: grid;
  grid-template-columns: 63% 37%;
  min-height: 400px;
}

.section-2 .img {
  background: url(./img/img-right.jpg) center/cover;
}

.contact {
  text-align: center;
  padding: 60px 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}

.textarea {
  grid-area: textarea;
}

label {
  font-weight: 600;
}

input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}

input[type="text"]:focus,
textarea:focus {
  border: 2px solid skyblue;
}

textarea {
  resize: none;
  height: 180px;
}

footer {
  padding: 70px 0 90px;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgb(194, 194, 194);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}

footer a {
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

@media screen and (max-width: 650px) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    margin-top: 30px;
  }
  .container {
    padding: 15px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    height: 30px;
    width: 30px;
  }
  footer i {
    font-size: 0.7rem;
  }
}
